VIKINGS {
  DATA {
    DATABASE = "algorithmisation"
    CDR_TABLE = "cdr_datas"
    PERSON_TOWERS = "person_towers"
    PERSON_TOWER_DAYS = "person_tower_days"
    PERSON_TOWER_DAYS_FINAL = "person_tower_days_final"
  }
  DATAS {
    CDR_TEST = "C://Users//stg_ndiaye8517//IdeaProjects//vikings//src//main//resources//donnees_test.csv"
    ANTENNAS_TEST = "C://Users//stg_ndiaye8517//IdeaProjects//vikings//src//main//resources//antennas_test.csv"
  }
}